
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.rbohmgvdfccmsrshenkk:SHba9dCXeZxFXmir@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.rbohmgvdfccmsrshenkk:SHba9dCXeZxFXmir@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres"
        